<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script>
        $(document).ready(function () {
            $('#toggleButton').click(function () {
                $('nav ul').toggleClass('show');
            });
        });

    </script>
    <style>
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
        }

        body {
            font-family: montserrat;
        }

        nav {
            height: 80px;
            width: 100%;
            background: #34495e;
        }

        label.logo {
            font-size: 35px;
            font-weight: bold;
            color: white;
            padding: 0 40px;
            line-height: 80px;
            cursor: pointer;
        }

        nav ul {
            margin-right: 0;
                position: fixed;
                width: 100%;
                height: 100vh;
                background: #2f3640;
                top: 80px;
                left: -100%;
                text-align: center;
                transition: all .5s;
            }

            nav li {
                display: block;
                margin: 50px 0;
                line-height: 30px;
            }

            nav a {
                color: white;
                font-size: 20px;
            }

            a.active,
            a:hover {
                border: none;
                color: #3498db;
            }

            nav ul.show {
                left: 0;
            }

            #toggleButton {
                display: block;
                position: fixed;
                top: 20px;
                right: 20px;
                color: white transparent;
                font-size: 20px;
                cursor: pointer;
            }

        section {
            background: url(./images/background1.jpg) no-repeat;
            background-size: cover;
            height: calc(100vh - 80px);
        }

        @media (max-width:1498px) {
            #toggleButton {
                display: block;
                position: fixed;
                top: 20px;
                right: 20px;
                color: white;
                font-size: 20px;
                cursor: pointer;
            }

            nav ul {
                margin-right: 0;
                position: fixed;
                width: 100%;
                height: 100vh;
                background: #2f3640;
                top: 80px;
                left: -100%;
                text-align: center;
                transition: all .5s;
            }

            nav li {
                display: block;
                margin: 50px 0;
                line-height: 30px;
            }

            nav a {
                font-size: 20px;
            }

            a.active,
            a:hover {
                border: none;
                color: #3498db;
            }

            nav ul.show {
                left: 0;
            }

            section {
                background: url(./images/background1.jpg) no-repeat;
                background-size: cover;
                height: calc(100vh - 80px);
            }
        }

        @media (max-width:1048px) {
            #toggleButton {
                display: block;
                position: fixed;
                top: 20px;
                right: 20px;
                color: white;
                font-size: 20px;
                cursor: pointer;
            }

            label.logo {
                font-size: 32px;
                padding-left: 40px;
            }

            nav ul {
                margin-right: 0 !important;
                position: fixed;
                width: 100%;
                height: 100vh;
                background: #2f3640;
                top: 80px;
                left: -100%;
                text-align: center;
                transition: all .5s;
            }

            nav a {
                font-size: 17px;
            }

            section {
                background: url(./images/background1.jpg) no-repeat;
                background-size: cover;
                height: calc(100vh - 80px);
            }
        }

        @media(max-width:909px) and (max-width:320){
            #toggleButton {
                display: block;
                position: fixed;
                top: 20px;
                right: 20px;
                color: white;
                font-size: 20px;
                cursor: pointer;
            }

            nav ul {
                margin-right: 0;
                position: fixed;
                width: 100%;
                height: 100vh;
                background: #2f3640;
                top: 80px;
                right: -250%;
                text-align: center;
                transition: all .5s;
            }

            nav li {
                display: block;
                margin: 50px 0;
                line-height: 30px;
            }

            nav a {
                font-size: 20px;
            }

            a.active,
            a:hover {
                border: none;
                color: #3498db;
            }

            nav ul.show {
                left: 0;
            }

            section {
                background: url(./images/background1.jpg) no-repeat;
                background-size: cover;
                height: calc(100vh - 80px);
            }
        }
    </style>
</head>

<body>
    <nav>
        <label class="logo">Yiion</label>
        <ul>
            <li><a class="active" href="#">Marketing</a></li>
            <li><a href="#">Engagement</a></li>
            <li><a href="#">Planning</a></li>
            <li><a href="#">Training</a></li>
            <li><a href="#">Community Resources</a></li>
            <li><a href="#">My BEI</a></li>
        </ul>
        <div id="toggleButton">&#x2630;</div>
    </nav>
    <section></section>
</body>
</html>